<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230311462606445" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230311462606445" title="oEmbed Form">
<meta property="og:title" content="Parkofy Customer Details" >
<meta property="og:url" content="https://form.jotform.com/230311462606445" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/dalmeidaj45/form_files/logo.63da0a914fe759.64480756.png" />
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/230311462606445" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Parkofy Customer Details</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?v=fcc3191
"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?v=3.3.39460&themeRevisionID=63c96c54306363098719afb6"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.39460" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.39460" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(33,14,15,0.8);
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/dalmeidaj45/form_files/bg.63da0ddf0e0702.72810684.png");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/dalmeidaj45/form_files/bg.63da0ddf0e0702.72810684.png");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/dalmeidaj45/form_files/logo.63da0a914fe759.64480756.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 140px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 160px !important;
    }
    .form-all:before {
      top: -150px;
      background-position: top center;
      left: 0;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.39460" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.39460" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://cdn01.jotfor.ms/js/payments/payment_form_embedded.js?v=3.3.39460" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/stock.js?v=3.3.39460" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.singleProduct = true;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_11').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
      productID = {"0":"input_24_1000"};
      paymentType = "product";
      JotForm.setCurrencyFormat('INR',true, 'point');
      JotForm.totalCounter({"input_24_1000":{"price":"1.00"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();
      JotForm.alterTexts({"confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than","submissionLimit":"Sorry! The Slot is already booked &lt;br&gt; Please Select another slot."});
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,{"description":"","name":"vehicleNumber","qid":"6","subLabel":"example: AB 89 CD 2002","text":"Vehicle Number","type":"control_textarea"},{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"description":"","name":"name","qid":"10","text":"Name","type":"control_fullname"},{"description":"","name":"email11","qid":"11","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"description":"","name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"},{"name":"clickTo","qid":"13","text":"CUSTOMER INFORMATION","type":"control_head"},null,{"description":"","name":"slotno","qid":"15","subLabel":"Select a parking slot number","text":"slotno","type":"control_dropdown"},null,null,null,null,null,null,null,null,{"description":"","name":"myProducts","qid":"24","text":"My Products","type":"control_stripeCheckout"},{"name":"invoiceId","qid":"25","text":"Invoice ID","type":"control_autoincrement"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,{"description":"","name":"vehicleNumber","qid":"6","subLabel":"example: AB 89 CD 2002","text":"Vehicle Number","type":"control_textarea"},{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"description":"","name":"name","qid":"10","text":"Name","type":"control_fullname"},{"description":"","name":"email11","qid":"11","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"description":"","name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"},{"name":"clickTo","qid":"13","text":"CUSTOMER INFORMATION","type":"control_head"},null,{"description":"","name":"slotno","qid":"15","subLabel":"Select a parking slot number","text":"slotno","type":"control_dropdown"},null,null,null,null,null,null,null,null,{"description":"","name":"myProducts","qid":"24","text":"My Products","type":"control_stripeCheckout"},{"name":"invoiceId","qid":"25","text":"Invoice ID","type":"control_autoincrement"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/230311462606445/" method="post" name="form_230311462606445" id="230311462606445" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230311462606445" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <div class="formLogoWrapper Center">
      <img loading="lazy" class="formLogoImg" src="https://www.jotform.com/uploads/dalmeidaj45/form_files/logo.63da0a914fe759.64480756.png" alt="Form Logo" height="140" width="140">
    </div>
    <style>
      .formLogoWrapper
      {
        display: inline-block;
        position: absolute;
        width: 100%;
      }

      .form-all:before
      {
        background: none !important;
      }

      .formLogoWrapper.Center
      {
        top: -150px;
        text-align: center;
      }
    </style>
    <ul class="form-section page-section">
      <li id="cid_13" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_13" class="form-header" data-component="header">CUSTOMER INFORMATION (10pm - 12pm)</h1>
            <div id="subHeader_13" class="form-subHeader">Please fill in correct Details</div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="first_10"> Name<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_10" name="q10_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_10 given-name" size="10" value="" data-component="first" aria-labelledby="label_10 sublabel_10_first" required="" /><label class="form-sub-label" for="first_10" id="sublabel_10_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_10" name="q10_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_10 family-name" size="15" value="" data-component="last" aria-labelledby="label_10 sublabel_10_last" required="" /><label class="form-sub-label" for="last_10" id="sublabel_10_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_11"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> E-mail<span class="form-required">*</span> </label>
        <div id="cid_11" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_11" name="q11_email11" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_11 sublabel_input_11" required="" /><label class="form-sub-label" for="input_11" id="sublabel_input_11" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_12"><label class="form-label form-label-top form-label-auto" id="label_12" for="input_12_area"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_12" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_12_area" name="q12_phoneNumber12[area]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_12 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_12 sublabel_12_area" required="" /><span class="phone-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="input_12_area" id="sublabel_12_area" style="min-height:13px" aria-hidden="false">Country Code</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_12_phone" name="q12_phoneNumber12[phone]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_12 tel-local" value="" data-component="phone" aria-labelledby="label_12 sublabel_12_phone" required="" /><label class="form-sub-label" for="input_12_phone" id="sublabel_12_phone" style="min-height:13px" aria-hidden="false">Phone Number</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_6"><label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Vehicle Number<span class="form-required">*</span> </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="full"> <span class="form-sub-label-container" style="vertical-align:top"><textarea id="input_6" class="form-textarea validate[required, AlphaNumeric]" name="q6_vehicleNumber" style="width:648px;height:40px" data-component="textarea" required="" aria-labelledby="label_6 sublabel_input_6"></textarea><label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false">example: AB 89 CD 2002</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> slotno<span class="form-required">*</span> </label>
        <div id="cid_15" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required]" id="input_15" name="q15_slotno" style="width:310px" data-component="dropdown" required="" aria-label="slotno">
              <option value="">Please Select</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
            </select><label class="form-sub-label" for="input_15" id="sublabel_input_15" style="min-height:13px" aria-hidden="false">Select a parking slot number</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_stripeCheckout" id="id_24" data-payment="true"><label class="form-label form-label-top" id="label_24" for="input_24"> My Products<span class="form-required">*</span> </label>
        <div id="cid_24" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container"></div><input type="hidden" name="simple_fpc" data-payment_type="stripeCheckout" data-component="payment1" value="24" /><input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none"><img id="current-image" /><span class="lb-prev-button">prev</span><span class="lb-next-button">next</span><span class="lb-close-button">( X )</span><span class="image-overlay-product-container">
                  <ul class="form-overlay-item" pid="1000" hasicon="false" hasimages="false" iconvalue=""></ul>
                </span></div>
              <div data-wrapper-react="true"><span class="form-product-item hover-product-item  show_desc new_ui" categories="non-categorized" pid="1000" aria-labelledby="label_24">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    <div class="p_col">
                      <div class="p_checkbox"><input type="radio" class="form-radio validate[required]  form-product-input" id="input_24_1000" name="q24_myProducts[][id]" value="1000" checked="" aria-label="Selected Product: Booking Fee" />
                        <div class="checked"></div>
                        <div class="select_border"></div>
                      </div>
                    </div>
                    <div class="p_image">
                      <div class="image_area "></div>
                    </div>
                    <div for="input_24_1000" class="form-product-container"><span data-wrapper-react="true">
                        <div class="title_description"><span class="form-product-name" id="product-name-input_24_1000">Booking Fee</span><span class="form-product-description" id="product-name-description-input_24_1000">10pm- 12pm</span></div><span class="form-product-details"><b><span data-wrapper-react="true"><span id="input_24_1000_price">1.00</span><span class="currency_abr">INR</span></span></b></span>
                      </span></div>
                    <div class="focus_action_button_container"><a class="btn-inline-product-delete"> </a><a class="btn-inline-product-settings"> </a></div>
                  </div>
                </span>
                <div class="payment_footer new_ui ">
                  <div class="total_area">
                    <div class="form-payment-total">
                      <div id="total-text">Total</div>
                      <div class="form-payment-price"><span data-wrapper-react="true"><span id="payment_total">0.00</span><span class="currency_abr">INR</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_7" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit Form</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230311462606445" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230311462606445'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230311462606445-230311462606445";
    }
  </script>
  <div class="formFooter-heightMask"></div>
</div><input type="hidden" id="input_25" name="q25_invoiceId" class="form-textbox form-hidden" data-defaultvalue="# INV-WTXEDB" value="# INV-WTXEDB" data-component="autoincrement" />
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.39460"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.39460"></script>
