<!DOCTYPE html>
<html>
  <head>
    <title>Login/Register - Parkopedia</title>
    <link rel="stylesheet" href="/templates/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="/templates/logo.png" rel="icon">
    <link href="/templates/logo.png" rel="apple-touch-icon">

    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    background:url("/templates/bg.png");
    background-position: center;
    background-size: cover;
    position:absolute;
}
.form-box{
    width: 380px;
    height: 450px;
    position: relative;
    right: 20%;
    top: 5%;
    margin: 3% auto;
    background:#FFE3FE;
    border-radius: 25px;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px;
    position: relative;
    top: 30px;
    left:12%;
    box-shadow: 0 0 20px 9px #FAAFF7;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #C211A1,#6E229D);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 5px 0;
    margin: 10px 0;
    top: 15px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;

}
.submit-btn{
    width: 55%;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    color: white;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #C211A1,#6E229D);
    border: 0;
    outline: none;
    border-radius: 30px;
}
    .submit-btn:hover {
        background: #C211A1;
        background-image: -webkit-linear-gradient(top, #C211A1, #6E229D);
        background-image: -moz-linear-gradient(top, #C211A1, #6E229D);
        background-image: -ms-linear-gradient(top, #C211A1, #6E229D);
        background-image: -o-linear-gradient(top, #C211A1, #6E229D);
        background-image: linear-gradient(to bottom, #C211A1, #6E229D);
        text-decoration: none;
      }
.check-box{
    margin: 30px 15px 22px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.logo{
    
    position:relative;
    width: 150px;
    height: 150px;
    top: 50px;
    left: 40px;
}
.parkopedia{
    font-size: 45px;
    background: linear-gradient(to right, #f25287,#6E229D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    left: 220px;
    position: absolute;
    top: 100px;
}
    </style>
  </head>
  <body>
    
    <div class="hero">
      <img class="logo" src="" alt="logo">
      <p class="parkopedia">Parkopedia</p>
      <br><br><br><br><br><br>
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="login()">Log In</button>
          <button type="button" class="toggle-btn" onclick="register()">Sign Up</button>
        </div>
        <form id="login" class="input-group">
          <input type="text" class="input-field" id="email" placeholder="Email Id" required>
          <input type="password" class="input-field" id="password" placeholder="Password" required>
          <input type="checkbox" class="check-box"><span>Remember Password</span>
          <a onclick="LoginUser()" class="submit-btn">Log In</a> 
        </form>
        <form id="register" class="input-group">
          <input type="text" class="input-field" id="sname" placeholder="User Name" required>
          <input type="email" class="input-field" id="semail" placeholder="Email Id" required>
          <input type="password" class="input-field" id="spass" placeholder="Password" required>
          <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
          <a onclick="RegisterUser()" class="submit-btn">Sign Up</a> 
        </form>
      
      </div>
    
    </div>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDdQvUo76yV8fETH-NlPovg81yjoHFy14g",
    authDomain: "parkopedia-4a03e.firebaseapp.com",
    projectId: "parkopedia-4a03e",
    storageBucket: "parkopedia-4a03e.appspot.com",
    messagingSenderId: "76734718022",
    appId: "1:76734718022:web:77b9f4e7b6039b86baaa47",
    measurementId: "G-8NRJV297NR"
    
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var x = document.getElementById("login");
  var y = document.getElementById("register");
  var z = document.getElementById("btn");
  
  function register(){
    x.style.left = "-400px";
    y.style.left = "50px";
    z.style.left = "110px";

  }
  function login(){
    x.style.left = "50px";
    y.style.left = "450px";
    z.style.left = "0px";

  }

function RegisterUser(){
      var email=document.getElementById('semail').value;
      var password=document.getElementById('spass').value;
      var user=document.getElementById('sname').value;
      firebase.auth().createUserWithEmailAndPassword(email,password).then(function(){
        // location.replace("../ProfileSection/profile.html");
        window.alert('Successfully SignUp!');
        var id=firebase.auth().currentUser.uid;
        firebase.database().ref('profile/'+user).set({
              Email: email
              
          });
      }).catch(function(error){
    
        var errorcode=error.code;
        var errormsg=error.message;
        window.alert("Error : " +errorMsg)
        
      });
}

function LoginUser(){
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;
    firebase.auth().signInWithEmailAndPassword(email,password).then(function(){
     var id=firebase.auth().currentUser.uid;
     localStorage.setItem('id',id);
    //  location.replace("../Landing.html");
    window.alert('Successfully Login!');
    window.location.replace('home/index.html');
    }).catch(function(error){
 
     var errorCode=error.code;
     var errorMsg=error.message;
     window.alert("Error : " +errorMsg)
 
    });
   }

</script>

  </body>
</html>