<!DOCTYPE html>
<html>

<head>
  <title>Parkofy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="../logo.png" rel="icon">
  <link href="../logo.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
</head>

<body>
  <section id="banner">
    <img src="images/logo sepm.png" class="logo">
    <div class="banner-text">
      <h1>Parkofy</h1>
      <p>Book your parking slots at your preffered time</p>
      <div class="banner-btn">
        <a href="\booking\book10.html"><span></span>10am to 12pm</a>
        <a href="\booking\book12.html"><span></span>12pm to 2pm</a>
      </div>
    </div>
  </section>

  <div id="sideNav">
    <nav>
      <ul>
        <li><a href="\home\index.html">HOME</a></li>
        <li><a href="../index1.html">LOG OUT</a></li>
      </ul>
    </nav>
  </div>
  <div id="menuBtn">
    <img src="images/menu.png" id="menu">
  </div>

  <!--Features-->


<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")

    sideNav.style.right = "-250px";

    menuBtn.onclick = function() {
      if (sideNav.style.right == "-250px") {
        sideNav.style.right = "0";
        menu.src = "images/cancel.png";
      } else {
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
      }
    }
  </script>
</body>

</html>
